<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="60" />
    <movie width="1024" />
    <movie height="768" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="#333333" />
    <movie preferredSDK=";3.1.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\HaxePunk\2,5,6" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\3,6,0" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\2,9,0" />
    <class path="C:\HaxeToolkit\haxe\lib\tink_runloop\0,0,1\src" />
    <class path="C:\HaxeToolkit\haxe\lib\tink_syntaxhub\0,3,3\src" />
    <class path="C:\HaxeToolkit\haxe\lib\tink_macro\0,6,4\src" />
    <class path="C:\HaxeToolkit\haxe\lib\tink_priority\0,1,3\src" />
    <class path="C:\HaxeToolkit\haxe\lib\tink_concurrent\0,1,2\src" />
    <class path="C:\HaxeToolkit\haxe\lib\tink_core\1,0,0-rc,11\src" />
    <class path="C:\HaxeToolkit\haxe\lib\golems\1,2,5" />
    <class path="src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\3,6,0\extern" />
    <class path="bin\windows\cpp\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="HaxePunk=2.5.6&#xA;openfl=3.6.0&#xA;lime=2.9.0&#xA;tink_runloop=0.0.1&#xA;tink_syntaxhub=0.3.3&#xA;tink_macro=0.6.4&#xA;tink_priority=0.1.3&#xA;tink_concurrent=0.1.2&#xA;tink_core=1.0.0-rc.11&#xA;golems=1.2.5&#xA;openfl-next&#xA;tools=2.9.0&#xA;no-compilation&#xA;native&#xA;lime-native&#xA;openfl-native&#xA;windows&#xA;desktop&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--macro tink.runloop.Boot.boot()&#xA;--macro tink.SyntaxHub.use()&#xA;--remap flash:openfl&#xA;#--macro keep(&quot;Main&quot;)&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb -Dconcurrent</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>